FIRST SLIDE QUERY


SELECT customer.CustomerId CUST_ID , sum(invoice.total) Totall
FROM Customer 
join Invoice on customer.customerid = invoice.CustomerId
group by 1
order by 2 DESC
LIMIT 10

------------------------------------------

SECOND SLIDE QUERY



  SELECT   C.CustomerId, C.FIRSTNAME || ' ' || C.LASTNAME AS CUSTOMER, AR.Name , SUM(IL.UnitPrice)
  FROM Customer C
  JOIN Invoice I ON C.CustomerId = I.CustomerId
  JOIN InvoiceLine IL ON I.InvoiceId = IL.InvoiceId
  JOIN Track T ON IL.TrackId = T.TrackId
  JOIN Album AL ON T.AlbumId = AL.AlbumId
  JOIN Artist AR ON AL.ArtistId = AR.ArtistId
  WHERE AR.Name = 'Iron Maiden'
  GROUP BY 1,2,3
  ORDER BY 4 DESC
  LIMIT 6
  

-----------------------------------------
THIRD SLIDE QUERY


SELECT ar.ArtistId, ar.name , count(t.name)
FROM Genre g
JOIN Track t on g.GenreId = t.GenreId
JOIN Album al on t.AlbumId = al.AlbumId
JOIN Artist ar on al.ArtistId = ar.ArtistId
WHERE g.name = 'Rock'
GROUP BY 2
ORDER BY 3 DESC
LIMIT 10

----------------------------------------

FOURTH SLIDE QUERY


SELECT 	toot.Name ,sum(total)
  FROM
      (SELECT tot.Name,
                    tot.UnitPrice * tot.Quantity AS total
           FROM (SELECT   AR.Name,
                          IL.UnitPrice,
                          IL.Quantity
                    FROM Artist AR
                    JOIN Album AL ON AR.ArtistId = AL.ArtistId
                    JOIN Track T ON AL.AlbumId = T.AlbumId
                    JOIN InvoiceLine IL ON T.TrackId = IL.TrackId
                    ORDER BY 1 DESC) AS tot) AS toot
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 5
