q1

SELECT BillingCountry , count(invoiceid)
FROM Invoice
group by 1
ORDER BY 2 DESC;

-------------------------------------------------
q2

SELECT BillingCity , SUM(total)
FROM Invoice
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

-------------------------------------------------
q3

SELECT customer.CustomerId , sum(invoice.total)
FROM Customer 
join Invoice on customer.customerid = invoice.CustomerId
group by 1
order by 2

--------------------------------------------------
q4

SELECT DISTINCT c.email ,
	c.FirstName,
	c.LastName,
	g.Name
FROM Customer c
JOIN Invoice iv on c.CustomerId = iv.CustomerId
JOIN InvoiceLine il on il.InvoiceLineId = iv.InvoiceId
JOIN Track t on il.trackid = t.TrackId
JOIN Genre g on t.GenreId = g.GenreId
WHERE g.name = 'Rock'
ORDER BY 1;

--------------------------------------------
q5

SELECT ar.ArtistId, ar.name , count(t.name)
FROM Genre g
JOIN Track t on g.GenreId = t.GenreId
JOIN Album al on t.AlbumId = al.AlbumId
JOIN Artist ar on al.ArtistId = ar.ArtistId
WHERE g.name = 'Rock'
GROUP BY 2
ORDER BY 3 DESC
LIMIT 10


----------------------------------------------
q6

SELECT 	toot.Name ,sum(total)
  FROM
      (SELECT tot.Name,
                    tot.UnitPrice * tot.Quantity AS total
           FROM (SELECT   AR.Name,
                          IL.UnitPrice,
                          IL.Quantity
                    FROM Artist AR
                    JOIN Album AL ON AR.ArtistId = AL.ArtistId
                    JOIN Track T ON AL.AlbumId = T.AlbumId
                    JOIN InvoiceLine IL ON T.TrackId = IL.TrackId
                    ORDER BY 1 DESC) AS tot) AS toot
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 5
  
  -----------------------------------------------
 q7
 
  SELECT   C.CustomerId, C.FirstName , C.LastName , AR.Name , SUM(IL.UnitPrice)
  FROM Customer C
  JOIN Invoice I ON C.CustomerId = I.CustomerId
  JOIN InvoiceLine IL ON I.InvoiceId = IL.InvoiceId
  JOIN Track T ON IL.TrackId = T.TrackId
  JOIN Album AL ON T.AlbumId = AL.AlbumId
  JOIN Artist AR ON AL.ArtistId = AR.ArtistId
  WHERE AR.Name = 'Iron Maiden'
  GROUP BY 1,2,3
  ORDER BY 5 DESC
  LIMIT 6
  
  
  ------------------------------------------------
q8  

WITH code_1 AS (
	SELECT
		COUNT(i.InvoiceId) Purchases, c.Country, g.Name, g.GenreId
	FROM Invoice i
		JOIN Customer c ON i.CustomerId = c.CustomerId
		JOIN InvoiceLine il ON il.Invoiceid = i.InvoiceId
		JOIN Track t ON t.TrackId = il.Trackid
		JOIN Genre g ON t.GenreId = g.GenreId
	GROUP BY c.Country, g.Name
	ORDER BY c.Country, Purchases DESC
	)

SELECT *
FROM code_1
JOIN (
	SELECT MAX(Purchases) AS MaxP, Country, Name, GenreId
	FROM code_1
	GROUP BY Country
	)code_2
ON code_1.Country = code_2.Country
WHERE code_1.Purchases = code_2.MaxP;


  ------------------------------------------------------------------
 q9 
  
 SELECT Name , Milliseconds FROM(
	SELECT t.Name , t.Milliseconds ,
		(SELECT avg(Milliseconds) FROM Track) as av_length
	from Track t
	WHERE av_length < t.Milliseconds
	ORDER BY t.Milliseconds DESC);
	
	
--------------------------------------------------------------------
q10


WITH code_1 as
	(SELECT c.Country, sum(i.total) totall  , c.FirstName , c.LastName, c.CustomerId
	FROM Customer c
	JOIN Invoice i 
	on c.CustomerId = i.CustomerId
	GROUP BY C.CustomerId )
SELECT *
FROM CODE_1
JOIN 
	(SELECT Country, max (totall) maxtotall
	from code_1
	GROUP By  Country) code_2
on code_1.Country = code_2.Country
WHERE code_1.totall = code_2.maxtotall
ORDER BY Country;
	